# KotlinMall

./: README.md  build.gradle  gradle.properties
App/: build.gradle
App/src/androidTest/java/com/dyh/kotlinmall/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/dyh/kotlinmall/ui/activity/: MainActivity.kt
App/src/test/java/com/dyh/kotlinmall/: ExampleUnitTest.java
BaseLibrary/: build.gradle
BaseLibrary/src/main/java/com/dyh/base/common/: BaseApplication.kt  BaseConstant.kt
BaseLibrary/src/main/java/com/dyh/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/dyh/base/data/protocol/: BaseResponse.kt
BaseLibrary/src/main/java/com/dyh/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/dyh/base/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/dyh/base/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/dyh/base/injection/module/: ActivityModule.kt  AppModule.kt
BaseLibrary/src/main/java/com/dyh/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/dyh/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/dyh/base/rx/: BaseException.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/dyh/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
Provider/: build.gradle
Provider/src/androidTest/java/com/dyh/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/dyh/provider/common/: TestPresenter.kt
Provider/src/test/java/com/dyh/provider/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/dyh/usercenter/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/dyh/usercenter/data/api/: UserApi.kt
UserCenter/src/main/java/com/dyh/usercenter/data/protocol/: RegisterRequest.kt
UserCenter/src/main/java/com/dyh/usercenter/data/repository/: UserRepository.kt
UserCenter/src/main/java/com/dyh/usercenter/injection/component/: UserComponent.kt
UserCenter/src/main/java/com/dyh/usercenter/injection/module/: UserModule.kt
UserCenter/src/main/java/com/dyh/usercenter/presenter/: RegisterPresenter.kt
UserCenter/src/main/java/com/dyh/usercenter/service/: UserService.kt
UserCenter/src/main/java/com/dyh/usercenter/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/com/dyh/usercenter/ui/: RegisterActivity.kt
UserCenter/src/main/java/com/dyh/usercenter/view/: RegisterView.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml
UserCenter/src/test/java/com/dyh/usercenter/: ExampleUnitTest.java
baselibrary/src/androidTest/java/com/dyh/base/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/test/java/com/dyh/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
